{
	"name": "@docrank/api",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch --env-file=.env src/index.ts",
		"build": "pnpm --filter @docrank/shared build && tsc",
		"start": "node dist/index.js",
		"test": "vitest",
		"test:run": "vitest run",
		"db:generate": "npx prisma generate",
		"db:migrate": "npx prisma migrate dev",
		"db:push": "npx prisma db push"
	},
	"dependencies": {
		"@docrank/shared": "workspace:*",
		"@anthropic-ai/sdk": "^0.39.0",
		"@hono/node-server": "^1.13.7",
		"@hono/zod-openapi": "^0.18.4",
		"@prisma/client": "^6.1.0",
		"better-auth": "^1.4.10",
		"cheerio": "^1.0.0",
		"hono": "^4.6.16",
		"openai": "^6.15.0",
		"pg-boss": "^10.1.6",
		"pino": "^10.1.0",
		"prisma": "^6.1.0",
		"sendpigeon": "^1.9.0",
		"stripe": "^17.5.0",
		"text-readability": "^1.1.1",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/node": "^22.10.5",
		"openapi-types": "^12.1.3",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2",
		"vitest": "^2.1.8"
	}
}
